{for_for01 detail/tl_forest 2.0 2.0
cloud_redceilin detail/tl_rock 1.0 1.0
cloud_stone detail/tl_rock 1.0 1.0
cxwoodm detail/tl_wood100d2 1.0 1.0
dirt detail/dt_ground1 1.0 1.0
floor_996 detail/dt_rough1 3.0 3.0
fortree4 detail/tl_forest 2.0 2.0
K_grass7 detail/tl_grass 2.0 2.0
K_ground1 detail/dt_ground2 1.0 1.0
K_rock7 detail/dt_stone1 1.0 1.0
K_wall53 detail/tl_brick2 1.0 1.0
leaf2 detail/tl_leaves 1.0 1.0
marble5 detail/merd_rubble 1.0 1.0
medgrass2_ewok detail/tl_grass 2.0 2.0
medgravel detail/dt_ground5 2.0 2.0
ms_wood04 detail/tl_wood100d2 1.0 1.0
mz_beddie_1 detail/dt_fabric2 1.0 1.0
pi_bigdoor detail/tl_wood100d 2.0 2.0
plaq_41 detail/tl_metal 1.0 1.0
rock01a detail/tl_rock 1.0 1.0
rock01a_ewok detail tl_rock 1.0 1.0
stone063 detail/dt_brick 1.0 1.0
stone100 detail/dt_ground4 1.0 1.0
stone127 detail/wall1 1.0 1.0
vs3marble_blue1 detail/tl_crystal 1.0 1.0
wood_b detail/dt_wood1 1.0 1.0
wood17 detail/tl_woodredd 1.0 1.0
wood2 detail/tl_woodredd 1.0 1.0
WOOD23 detail/tl_wood100d 2.0 2.0
WOOD4A detail/tl_woodredd 1.0 1.0
woodflr09 detail/tl_wood100d2 1.0 1.0
crys_red detail/tl_crystal 1.0 1.0